# CPU reference container — publicly pullable, digest-pinned base (plan §2.4, decision 0006).
# Any third party can build this without private credentials. Used for the quick
# reproduction profile, tests, preprocessing, aggregation, and figures.
#
# Base: python:3.11-slim-bookworm (Docker Hub, public). Digest pinned; refresh via
#   docker pull python:3.11-slim-bookworm && docker inspect --format='{{index .RepoDigests 0}}' python:3.11-slim-bookworm
FROM python@sha256:b18992999dbe963a45a8a4da40ac2b1975be1a776d939d098c647482bcad5cba

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_LINK_MODE=copy

# uv provides the locked environment from the committed uv.lock.
COPY --from=ghcr.io/astral-sh/uv:0.11.29 /uv /usr/local/bin/uv

# Minimal build/runtime deps (git for provenance; build-essential for any sdists).
RUN apt-get update \
    && apt-get install -y --no-install-recommends git build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Install the locked CPU environment first (better layer caching), then the source.
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
RUN uv sync --locked --extra image --no-dev

ENTRYPOINT ["uv", "run"]
CMD ["neural-repr-verify", "system-info"]
