# CPU reference container — publicly pullable, digest-pinned base (plan §2.4, decision 0006).
# Any third party can build this without private credentials. Used for the quick
# reproduction profile, tests, preprocessing, aggregation, and figures.
#
# Base: python:3.11-slim-bookworm (Docker Hub, public). Digest pinned; refresh via
#   docker pull python:3.11-slim-bookworm && docker inspect --format='{{index .RepoDigests 0}}' python:3.11-slim-bookworm
FROM python@sha256:b18992999dbe963a45a8a4da40ac2b1975be1a776d939d098c647482bcad5cba

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_LINK_MODE=copy

# uv provides the locked environment from the committed uv.lock. Pinned by DIGEST
# (not the mutable :0.11.29 tag); refresh with:
#   TOKEN=$(curl -s "https://ghcr.io/token?scope=repository:astral-sh/uv:pull" | python3 -c "import sys,json;print(json.load(sys.stdin)['token'])")
#   curl -sI -H "Authorization: Bearer $TOKEN" -H "Accept: application/vnd.oci.image.index.v1+json" \
#     https://ghcr.io/v2/astral-sh/uv/manifests/0.11.29 | grep -i docker-content-digest
COPY --from=ghcr.io/astral-sh/uv@sha256:eb2843a1e56fd9e30c7276ce1a52cba86e64c7b385f5e3279a0e08e02dd058fc /uv /usr/local/bin/uv

# Minimal build/runtime deps (git for provenance; build-essential for any sdists).
RUN apt-get update \
    && apt-get install -y --no-install-recommends git build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Install the locked CPU environment first (better layer caching), then the source.
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
RUN uv sync --locked --extra image --no-dev

ENTRYPOINT ["uv", "run"]
CMD ["neural-repr-verify", "system-info"]
