# CUDA reference container — publicly pullable, digest-pinned base (plan §2.4, decision 0006).
# This is the PUBLIC reference GPU environment: any third party can build and run it on
# generic CUDA hardware (>=16 GB VRAM). It is intentionally independent of any private
# execution image; runs record only vendor-neutral provenance (see neural_repr.provenance).
#
# Base: nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 (Docker Hub, public), linux/amd64.
# Digest pinned; refresh via:
#   docker manifest inspect -v nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04
# and take the linux/amd64 Descriptor digest.
FROM nvidia/cuda@sha256:0bb88834d973ca1b450fcc2a05333c6fe45510bee289912a5391274c351c4a4d

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_LINK_MODE=copy \
    DEBIAN_FRONTEND=noninteractive

# Python 3.11 + git; uv provides the locked environment.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3.11-dev python3-pip git build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3

COPY --from=ghcr.io/astral-sh/uv:0.11.29 /uv /usr/local/bin/uv

WORKDIR /workspace

# The `cuda` extra pulls GPU torch wheels; on the reference container these resolve from
# the official PyTorch CUDA index. Locked via the committed uv.lock.
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
RUN uv sync --locked --extra cuda --extra image --no-dev

ENTRYPOINT ["uv", "run"]
CMD ["neural-repr-verify", "system-info", "--install-mode", "public-reference-container"]
