# CUDA reference container — publicly pullable, digest-pinned base (plan §2.4, decision 0006).
# This is the PUBLIC reference GPU environment: any third party can build and run it on
# generic CUDA hardware (>=16 GB VRAM). It is intentionally independent of any private
# execution image; runs record only vendor-neutral provenance (see neural_repr.provenance).
#
# CUDA stack MUST match the committed uv.lock, which resolves torch 2.13.0 (from PyPI)
# bundling CUDA 13.0 runtime wheels (nvidia-cuda-runtime 13.0.x, nvidia-cudnn-cu13). We
# therefore base on a CUDA 13.0 image so the base runtime and the torch wheels agree.
#
# Base: nvidia/cuda:13.0.1-cudnn-runtime-ubuntu24.04 (Docker Hub, public). Multi-arch
# manifest-list digest pinned below; refresh with:
#   TOKEN=$(curl -s "https://auth.docker.io/token?service=registry.docker.io&scope=repository:nvidia/cuda:pull" | python3 -c "import sys,json;print(json.load(sys.stdin)['token'])")
#   curl -sI -H "Authorization: Bearer $TOKEN" -H "Accept: application/vnd.oci.image.index.v1+json" \
#     https://registry-1.docker.io/v2/nvidia/cuda/manifests/13.0.1-cudnn-runtime-ubuntu24.04 | grep -i docker-content-digest
FROM nvidia/cuda@sha256:6e93a6558a7fc4fbcbf967e5fc2ea9e104df8c2e294dfcfd97fc0be48ab7d75d

# torch 2.13.0 + CUDA 13.0 wheels require an NVIDIA driver supporting CUDA 13 (driver
# >= 580; see containers/README.md for the authoritative host requirement).

ENV PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_PREFERENCE=only-managed \
    DEBIAN_FRONTEND=noninteractive

# git for provenance; build-essential for any sdists. Python itself is provided by uv
# (managed CPython 3.11.15, the exact patch pinned in .python-version) rather than apt,
# so the interpreter is reproducible across rebuilds — not merely "some 3.11.x".
RUN apt-get update \
    && apt-get install -y --no-install-recommends git build-essential ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# uv is pinned by DIGEST (not the mutable :0.11.29 tag). Refresh with:
#   TOKEN=$(curl -s "https://ghcr.io/token?scope=repository:astral-sh/uv:pull" | python3 -c "import sys,json;print(json.load(sys.stdin)['token'])")
#   curl -sI -H "Authorization: Bearer $TOKEN" -H "Accept: application/vnd.oci.image.index.v1+json" \
#     https://ghcr.io/v2/astral-sh/uv/manifests/0.11.29 | grep -i docker-content-digest
COPY --from=ghcr.io/astral-sh/uv@sha256:eb2843a1e56fd9e30c7276ce1a52cba86e64c7b385f5e3279a0e08e02dd058fc /uv /usr/local/bin/uv

WORKDIR /workspace

# The `cuda` extra selects the GPU torch build; versions are pinned end to end by the
# committed uv.lock (torch 2.13.0 + CUDA 13.0 wheels from PyPI).
COPY .python-version pyproject.toml uv.lock README.md ./
COPY src ./src
# Install the EXACT interpreter recorded in .python-version (3.11.15), not "any 3.11".
RUN uv python install \
    && uv sync --locked --extra cuda --extra image --no-dev

ENTRYPOINT ["uv", "run"]
# Default self-check requires CUDA and a real GPU op, and asserts the exact Python,
# torch, and CUDA versions of the public reference stack (fails on a CPU-only host).
CMD ["neural-repr-verify", "check-image", "--require-cuda", \
     "--expect-python", "3.11.15", "--expect-torch", "2.13.0", "--expect-cuda", "13.0"]
